@import ./_mixins
@import ./_variables

.categoryArticles
    margin-top: 20px
    background-color: $white
    .categoryArticlesHeading
        color: $darkGreyBlue
        @include BitterBold
        font-size: 24px
        padding-left: 30px
        padding-top: 23px
        margin-bottom: 38px
    .categoryArticlesContent
        .categoryArticlesElement
            padding-left: 30px
            border-bottom: 1px solid $lighterGray
            .elementHeading
                @include BitterBold
                font-size: 24px
                color: $darkGreyBlue
                width: 496px
                margin-bottom: 16px
                margin-top: 26px
            .elementSubHeading
                @include displayFlexStart
                gap: 36px
                @include VarelaRound
                font-size: 12px
                color: $gray-40
                .subHeadingDate
                    @include displayFlexStart
                    gap: 4px
            .elementMainContent
                display: flex
                .articleImage
                    margin-top: 17px
                    margin-right: 20px
                    img
                        width: 170px
                        height: 128px
                .articleText
                    @include VarelaRound
                    font-size: 14px
                    color: $charcoal
                    margin-top: 7px
                    p
                        margin-right: 18px
                        line-height: 22px
                    button
                        color: $white
                        background-color: $purple
                        margin-top: 20px
                        width: 120px
                        height: 30px
                        @include VarelaRound
                        font-size: 14px
                        border: none
                        margin-bottom: 65px

    .categoryArticlesFooter
        .articleElementsLinks
            @include displayFlexStart
            gap: 5px
            margin-left: 30px
            margin-top: 35px
            margin-bottom: 30px
            .articleElementLink
                @include displayFlex
                width: 30px
                height: 30px
                color: $purple
                @include VarelaRound
                font-size: 14px
                background-color: $lighterGray
            .selectedArticleElementLink
                @include displayFlex
                width: 30px
                height: 30px
                color: $white
                @include VarelaRound
                font-size: 14px
                background-color: $purple
#bannerSmall1
    @include banner
    width: 620px
    height: 120px
    border: 1px solid $lightGray
    margin-top: 20px
    @include marginAuto
