@import ./_mixins
@import ./_variables
body
    background-color: $backgroundColor
*
    margin: 0
    padding: 0

//header styling
.mainNav
    @include displayFlexStart
    background-color: $black
    height: 53px
    width: 100%
    color: $white
    #kenazLogo
        margin-left: auto
    .headerIcon
        @include displayFlex
        @include headerIcon
    #mainTitle
        @include Bitter
        margin-left: 10px
        font-size: 24px
    .headerLinks
        @include displayFlex
        @include headerLink
        margin-left: 477px
        #mediaLink
            width: 70px
        #marketingLink
            width: 97px
        #contactLink
            width: 83px
    .headerLink
        @include displayFlexStart
        height: 27px
    #searchIcon
        margin-right: auto
        img
            width: 16px
            height: 16px
.subNav
    @include displayFlexStart
    background: $purple
    width: 100%
    height: 53px
    #newsLink
        margin-left: auto
        padding-left: 19px
        padding-right: 18px
        border-bottom: 6px solid $lightBlue
        a
            text-decoration: none
            color: $white
        &:hover
            background-color: $lightBlue

    #businessLink
        padding-left: 20px
        padding-right: 20px
        border-bottom: 6px solid $red
        &:hover
            background-color: $red
    #sportLink
        padding-left: 20px
        padding-right: 20px
        border-bottom: 6px solid $green
        &:hover
            background-color: $green
    #lifeLink
        padding-left: 20px
        padding-right: 20px
        border-bottom: 6px solid $skyBlue
        &:hover
            background-color: $skyBlue
    #techLink
        padding-right: 20px
        padding-left: 20px
        border-bottom: 6px solid $orange
        &:hover
            background-color: $orange
    #travelLink
        padding-right: 20px
        padding-left: 20px
        margin-right: auto
        border-bottom: 6px solid $brown
        &:hover
            background-color: $brown
    .subNavLink
        @include displayFlex
        @include subNavLink
        height: 48px
        color: $white
        cursor: pointer
#bannerMain
    @include banner
    @include marginAuto
    width: 940px
    height: 120px
    border: 1px solid $lightGray
    margin-top: 20px
.mainCarousel
    @include marginAuto
    margin-top: 20px
    width: 940px
    height: 425px
    #slider
        width: 100%
        height: 100%
        color: $white
        overflow-x: hidden
        .mainCarouselWrapper
            display: flex
            justify-content: space-between
            width: 1880px
        .slideOneMain
            position: relative
            background: linear-gradient(to top, $pureBlackRGBA 10%, $transparent 100%), url('../assets/mountains.png')
            width: 940px
            height: 425px
            @include displayFlexStart
        .slideTwoMain
            position: relative
            background: linear-gradient(to top, $pureBlackRGBA 10%, $transparent 100%), url('../assets/image8.png')
            width: 940px
            height: 425px
            @include displayFlexStart
        #slideText2
            width: 583px
            height: 113px
            margin-top: 200px
            margin-left: 30px
            position: relative
            #slideDate
                @include VarelaRound
                color: $aliceBlue
                font-size: 12px
                line-height: 14px
                #slideComments
                    margin-left: 18px
                #commentsLink
                    @include VarelaRound
                    font-size: 12px
                    line-height: 14px
            #slideHeading
                @include BitterBold
                font-size: 34px
            #slideButton
                margin-top: 10px
                width: 123px
                height: 33px
                background: $almostTransparent
                border: 1px solid $white
                @include VarelaRound
                font-size: 14px
                color: $white
                a
                    text-decoration: none
                    color: $white
        #slideText
            width: 583px
            height: 113px
            margin-left: 30px
            margin-top: 200px
            position: relative
            #slideDate
                @include VarelaRound
                color: $aliceBlue
                font-size: 12px
                line-height: 14px
                #slideComments
                    margin-left: 18px
                #commentsLink
                    @include VarelaRound
                    font-size: 12px
                    line-height: 14px
            #slideHeading
                @include BitterBold
                font-size: 34px
            #slideButton
                margin-top: 10px
                width: 123px
                height: 33px
                background: $almostTransparent
                border: 1px solid $white
                @include VarelaRound
                font-size: 14px
                color: $white
                cursor: pointer
                a
                    text-decoration: none
                    color: $white
        #arrows
            z-index: 2
            position: absolute
            width: 880px
            @include displayFlex
            justify-content: space-between
            padding: 177px 30px 16px 30px
            border: none
            button
                all: unset
                cursor: pointer
#mainContent
    display: flex
    #articles
        margin-left: auto
        @include displayFlex
        flex-direction: column
        width: 619px
    #newsSection
        width: 612px
        height: 325px
        margin-top: 20px
        border-left: 10px solid $darkBlue
        background-color: $white
        img
            width: 170px
            height: 128px
    .sectionHeader
        @include displayFlexStart
        margin-bottom: 27px
        .sectionTitle
            color: $darkGreyBlue
            @include BitterBold
            font-size: 24px
            padding-left: 30px
            padding-top: 23px
        #seeAllLink
            align-self: flex-end
            height: 17px
            text-decoration: none
            @include VarelaRound
            font-size: 14px
            color: $darkBlue
            border-bottom: 4px solid $darkBlueRGBA
            margin-left: 441px
            margin-top: 32px
    #newArticles
        display: flex
        width: 551px
        height: 218px
        gap: 20px
        margin-left: 30px
        .newArticle
            width: 170px
            @include BitterBold
            font-size: 14px
            color: $darkGreyBlue
            .articleText
                .date
                    @include VarelaRound
                    font-size: 12px
                    color: $gray-40
        #article1
            overflow-x: hidden
            .articleText
                width: 169px
                height: 85px
                padding-top: 1px
        #article2
            overflow-x: hidden
            .articleText
                width: 165px
                height: 73px
                padding-top: 7px
        #article3
            overflow-x: hidden
            .articleText
                width: 198px
                height: 54px
                padding-top: 15px
    #sportSection
        width: 612px
        height: 325px
        margin-top: 20px
        border-left: 10px solid $green
        background-color: $white
        img
            width: 170px
            height: 128px
    #businessSection
        width: 612px
        height: 325px
        margin-top: 20px
        border-left: 10px solid $red
        background-color: $white
        img
            width: 120px
            height: 90px
        #newArticles
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 20px
            .newArticle
                display: flex
                flex-direction: row
                width: 259px
                overflow-y: hidden
                .articleText
                    padding-left: 15px
        #seeAllLink
            margin-left: 401px
    #bannerSmall
        @include banner
        width: 620px
        height: 120px
        border: 1px solid $lightGray
        margin-top: 20px
    .mediumCarousel
        width: 610px
        height: 325px
        background: $white
        margin-top: 25px
        border-left: 10px solid $orange
        #carouselHeader
            width: 100%
            display: flex
            align-items: flex-end
            justify-content: space-between
            h3
                margin-left: 30px
                margin-top: 15px
                width: 206px
                height: 33px
                @include BitterBold
                font-size: 24px
                color: $darkGreyBlue
            #carouselNavigation
                margin-top: 28px
                margin-right: 28px
                width: 46px
                @include displayFlex
                justify-content: space-between
                img
                    width: 16px
                    height: 22px
                button
                    all: unset
                    cursor: pointer
        .carouselElementsM
            display: flex
            margin-top: 30px
            margin-left: 30px
            width: 580px
            height: 240px
            position: relative
            overflow-x: hidden
            .carouselElementM
                width: 260px
                margin-right: 30px
                background-color: $white
            .currentElementsActive
                display: flex
                z-index: 2
                position: absolute
                top: 0
                left: 0
            .currentElementsPassive
                display: flex
                z-index: 1
                position: absolute
                top: 0
                left: 0
            img
                width: 260px
                height: 150px
            .carouselTextM
                @include BitterBold
                font-size: 14px
                color: $darkGreyBlue
                .date
                    @include VarelaRound
                    color: $gray-40
                    font-size: 12px
                    line-height: 14px
    #smallCarousels
        @include displayFlex
        gap: 20px
        .smallCarousel
            width: 290px
            height: 325px
            background-color: $white
            border-left: 10px solid $brown
            margin-top: 20px
            button
                all: unset
                cursor: pointer
            #carouselHeaderS
                width: 100%
                display: flex
                align-items: flex-end
                justify-content: space-between
                h3
                    margin-left: 30px
                    margin-top: 15px
                    width: 206px
                    height: 33px
                    @include BitterBold
                    font-size: 24px
                    color: $darkGreyBlue
                #carouselNavigation
                    margin-top: 28px
                    margin-right: 28px
                    width: 46px
                    @include displayFlex
                    justify-content: space-between
                    img
                        width: 16px
                        height: 22px
            .carouselElementsS
                @include displayFlex
                position: relative
                overflow-x: hidden
                width: 290px
                height: 245px
                .carouselElementS
                    padding-left: 30px
                    padding-top: 30px
                    position: relative
                    background-color: $white
                .activeElementEditorials
                    z-index: 2
                    position: absolute
                    top: 0
                    left: 0
                .passiveElementEditorials
                    z-index: 1
                    position: absolute
                    top: 0
                    left: 0
                .activeElementLocalNews
                    z-index: 2
                    position: absolute
                    top: 0
                    left: 0
                .passiveElementLocalNews
                    z-index: 1
                    position: absolute
                    top: 0
                    left: 0
                .carouselTextS
                    @include BitterBold
                    font-size: 14px
                    color: $darkGreyBlue
                    .date
                        @include VarelaRound
                        color: $gray-40
                        font-size: 12px
                        line-height: 14px
                img
                    width: 230px
                    height: 150px
#sidebar
    margin-right: auto
    .sidebarLinks
        width: 300px
        height: 670px
        background-color: $purple
        margin-top: 20px
        margin-left: 20px
        .sidebarHeader
            height: 50px
            width: 100%
            background-color: $pureBlackRGBA
            display: flex
            align-items: center
            justify-content: space-evenly
            #sidebarPopular
                color: $orange
                width: 51px
                height: 17px
                border-bottom: 1px solid $orangeRGBA
            #sidebarTopRated
                width: 71px
                height: 17px
                border-bottom: 1px solid $mediumGrayRGBA
                margin-left: 20px
            #sidebarComments
                width: 72px
                height: 17px
                border-bottom: 1px solid $mediumGrayRGBA
                margin-left: 17px
            .sidebarLink
                color: $white
                text-decoration: none
                @include VarelaRound
                font-size: 14px
        .sidebarElements
            display: flex
            flex-direction: column
            .sidebarElement
                height: 110px
                @include displayFlex
                .sidebarElementText
                    #sidebarDate
                        @include VarelaRound
                        color: $mediumGray
                        font-size: 10px
                        line-height: 14px
                        margin-left: 30px
                    #sidebarComments
                        color: $mediumGray
                        margin-left: 152px
                    #sidebarText
                        @include BitterBold
                        font-size: 14px
                        color: $white
                        margin-left: 30px
                #sidebarImage
                    width: 70px
                    height: 70px
                    border: 2px solid $white
                    margin-right: 30px
        .sidebarElementSeparator
            height: 1px
            width: 100%
            background: $pureBlackRGBA
    .sidebarSocial
        display: flex
        flex-direction: column
        width: 300px
        margin-left: 20px
        margin-top: 30px
        #socialHeader
            width: 101px
            height: 33px
            @include BitterBold
            font-size: 24px
            margin-left: 3px
            margin-bottom: 16px
            color: $darkGreyBlue
        .socialsLink
            width: 100%
            height: 40px
            margin-bottom: 10px
            display: flex
            .callToAction
                @include BitterBold
                width: 105px
                background-color: $lighterGray
                display: flex
                align-items: center
                padding-left: 15px
                font-size: 18px
            .numberOfFans
                @include VarelaRound
                font-size: 14px
                color: $white
                width: 125px
                background-color: $purple
                display: flex
                align-items: center
                padding: 15px
    .sidebarKenazTV
        width: 300px
        height: 322px
        background-color: $white
        margin-left: 20px
        margin-top: 10px
        .kenazTVHeading
            @include BitterBold
            font-size: 24px
            margin-left: 30px
            padding-top: 14px
            color: $darkGreyBlue
        #kenazTVVideo
            background-color: red
            margin-top: 31px
            height: 149px
            @include displayFlex
            background-image: url('/assets/kenazTVVideo.png')
            #playButtonLayer
                width: 60px
                height: 40px
                border-radius: 10%
                background: $pureBlackRGBA07
                @include displayFlex
                #playButton
                    width: 20px
                    height: 20px
        .kenazTVText
            margin-left: 30px
            margin-top: 17px
            #kenazTVDate
                @include VarelaRound
                color: $gray-40
                font-size: 12px
                padding-bottom: 5px
            #kenazTVTitle
                @include BitterBold
                font-size: 14px
                color: $darkGreyBlue
    .sidebarBanners
        width: 300px
        height: 164px
        @include displayFlex
        gap: 10px
        margin-left: 20px
        margin-top: 20px
        background-color: $lighterGray
        .bannerXS
            @include banner
            width: 125px
            height: 125px
            border: 1px solid $lightGray
    .sidebarEnvato
        background-color: $white
        width: 300px
        height: 553px
        margin-left: 20px
        margin-top: 20px
        @include displayFlex
#bannerXL
    @include banner
    width: 940px
    height: 120px
    border: 1px solid $lightGray
    @include marginAuto
    margin-top: 20px
.imageCarousel
    position: relative
    width: 940px
    height: 400px
    @include marginAuto
    margin-top: 20px
    .imageInFocus
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: -20
        img
            width: 940px
            height: 400px
    .navigation
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 30px
        margin-left: 30px
        padding-top: 120px
        button
            all: unset
            cursor: pointer
            z-index: 4
        #carouselShow
            width: 80px
            height: 80px
    #imagesGallery
        display: flex
        gap: 10px
        justify-content: space-evenly
        margin-left: 20px
        margin-right: 20px
        margin-top: 60px
        .galleryElement
            z-index: 2
            img
                width: 120px
                height: 120px
                cursor: pointer
.imageActivated
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $pureBlackRGBA005
    justify-content: center
    align-items: center
    display: none
    z-index: 4
    img
        width: 900px
        height: 500px
        z-index: 3
    .imageInFocus
        display: flex
        align-items: center
        justify-content: center
    #x-button
        cursor: pointer
        margin-left: 72%
        border: none
        z-index: 5
        background-color: $transparent
        img
            width: 45px
            height: 45px
            border-radius: 100%
.footer
    width: 100%
    height: 914px
    background-color: $black
    border-top: 20px solid $purple
    margin-top: 20px
    .footerHead
        @include displayFlexStart
        .kenazLinks
            margin-left: auto
            display: flex
            flex-direction: column
            width: 302px
            height: 167px
            margin-top: 56px
            #footerKenaz
                @include displayFlexStart
                gap: 18px
                margin-left: 3px
                @include Bitter
                color: $curiousBlue
                font-size: 29.62px
            .footerP
                @include Bitter
                font-size: 14px
                color: $gray-40
                width: 300px
                margin-top: 20px
            .socialMedia
                display: flex
                align-items: center
                justify-content: space-between
                .footerLink
                    width: 35px
                    height: 35px
                    margin-top: 20px
    .newsletter
        display: flex
        flex-direction: column
        width: 300px
        margin-left: 20px
        margin-top: 70px
        .newsletterTitle
            @include BitterBold
            color: $chineseSilver
            font-size: 24px
            height: 33px
            margin-bottom: 15px
        .newsletterP
            @include Bitter
            font-size: 14px
            color: $gray-40
            width: 300px
            margin-bottom: 20px
        label
            display: flex
            .emailInput
                background: $darkCharcoal
                width: 170px
                height: 50px
                border: none
                @include VarelaRound
                padding-left: 20px
            .buttonInput
                width: 90px
                background-color: $purple
                border: none
                color: $chineseSilver
                @include VarelaRound
                font-size: 16px
                padding-left: 20px
    .widgets
        margin-right: auto
        margin-top: 70px
        height: 172px
        margin-left: 20px
        h3
            @include BitterBold
            font-size: 24px
            color: $chineseSilver
            margin-bottom: 30px
        .widgetElements
            width: 300px
            @include displayFlex
            flex-direction: column
        .widget
            background-color: $darkCharcoal
            color: $gray-40
            @include VarelaRound
            font-size: 12px
            height: 25px
            @include displayFlex
            span
                margin-left: 10px
                margin-right: 10px
        .activeWidget
            background-color: $purple
            color: $chineseSilver
            @include VarelaRound
            font-size: 12px
            height: 25px
            @include displayFlex
        .widgetRow
            width: 100%
            @include displayFlexStart
            gap: 5px
            margin-bottom: 5px
    .summary
        @include displayFlexStart
        width: 942px
        @include marginAuto
        .summaryDiv
            margin-right: 22px
            margin-top: 86px
            .summaryTitle
                @include BitterBold
                color: $white
                height: 33px
                @include displayFlexStart
                margin-bottom: 25px
                font-size: 24px
            .summaryElements
                width: 300px
                .summaryElement
                    display: flex
                    margin-bottom: 20px
                    .summaryText
                        .summaryDate
                            @include VarelaRound
                            color: $gray-40
                            font-size: 10px
                    .summaryNum
                        margin-top: 5px
                        @include VarelaRound
                        color: $gray-40
                        font-size: 10px
                        width: 36px
                        height: 12px
                        @include displayFlexStart
                    .summaryP
                        @include BitterBold
                        font-size: 14px
                        color: $chineseSilver
                        margin-top: 5px
                    img
                        width: 70px
                        height: 70px
                        border: 2px solid $white
                #summaryElement1
                    border-bottom: 1px solid $gray-40RGBA
                    padding-bottom: 20px
                #summaryElement2
                    border-bottom: 1px solid $gray-40RGBA
                    padding-bottom: 20px
.twitterFeed
    width: 296px
    overflow-x: hidden
    margin-top: 116px
    .twitterFeedTitle
        @include BitterBold
        color: $white
        height: 33px
        @include displayFlexStart
        font-size: 24px
        padding-bottom: 30px
    .twitterFeedElements
        @include displayFlexStart
        flex-direction: column
        .twitterFeedElement
            margin-bottom: 43px
            width: 296px
            max-height: 114px
            .twitterHeading
                @include displayFlexStart
                @include Bitter
                font-size: 14px
                color: $gray-40
                margin-bottom: 14px
            .twitterFeedText
                @include VarelaRound
                color: $chineseSilver
                font-size: 13px
.licences
    display: flex
    gap: 250px
    @include VarelaRound
    font-size: 12px
    color: $darkGray
    border-top: 1px solid $darkCharcoal
    padding-top: 20px
    width: 100%
    padding: 0
    .madeBy
        margin-left: auto
        margin-top: 20px
    p
        margin-top: 20px
        margin-right: auto
