$pureBlack: #000000
$black: #252525
$purple: #4D4382
$lightBlue: #299EC3
$darkBlue: #3677B5
$curiousBlue: #45B0E3
$skyBlue: #5DCFF3
$green: #84C14F
$orange: #FCC44D
$brown: #A99765
$white: #FFFFFF
$red: #EE6151
$backgroundColor: #eeeeee
$darkGray: #999999
$mediumGray: #ACB3BA
$lightGray: #D7D7D7
$aliceBlue: #EEF6FA
$lighterGray: #DDDDDD
$darkGreyBlue: #363f48
$gray-40: #666666
$chineseSilver: #CCCCCC
$darkCharcoal: #333333
$charcoal: #444444
$nero: #222222
$blackRGBA: rgba(0,0,0,1)
$transparent: rgba(0,0,0,0)
$almostTransparent: rgba(0, 0, 0, 0.0001)
$darkBlueRGBA: rgba($darkBlue, 0.3 )
$pureBlackRGBA: rgba($pureBlack,0.2)
$pureBlackRGBA07: rgba($pureBlack,0.7 )
$pureBlackRGBA005: rgba($pureBlack, 0.05)
$orangeRGBA: rgba($orange, 0.3 )
$mediumGrayRGBA: rgba($mediumGray, 0.3 )
$gray-40RGBA: rgba($gray-40,0.2 )
$whiteRGBA005: rgba($white, 0.05)
